.about-section {
	background-color: #000;
	color: #fff;
}
.about-container {
	max-width: 1200px;
	margin: 0 auto;
}
.about-header-img {
	background-size: cover;
	background-position: center;
	height: 400px;
	position: relative;
}

.about-overlay {
	background: rgba(0, 0, 0, 0.6);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 1rem;
}

.about-overlay h1 {
	font-family: var(--font-titulos);
	font-size: 2.8rem;
	color: var(--color-secundario);
	margin-bottom: 1rem;
}

.about-overlay p {
	font-family: var(--font-titulos);
	font-size: 1.2rem;
	color: #ddd;
}

.about-header h2 {
	font-size: 2.5rem;
	text-align: center;
	color: var(--color-secundario);
	font-family: var(--font-titulos);
	margin-bottom: 0.5rem;
}

.about-header .highlight-red {
	color: var(--color-primario);
}

.divider {
	width: 60px;
	height: 2px;
	background-color: var(--color-primario);
	margin: 0 auto 2rem auto;
}

.about-content {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
	margin-bottom: 4rem;
}

.about-image img {
	height: 460px;
	max-width: 100%;
	object-fit: contain;
}

.about-text {
	flex: 1;
	font-size: 1.1rem;
	color: #ddd;
}

.about-mision-vision {
	display: flex;
	flex-wrap: wrap;
	gap: 3rem;
	align-items: flex-start;
}

.about-mv-text {
	flex: 1;
}

.about-mv-text h3 {
	font-family: var(--font-titulos);
	color: var(--color-secundario);
	font-size: 2rem;
	margin-bottom: 1rem;
}

.about-mv-text p {
	margin-bottom: 2rem;
	color: #ccc;
}

.about-instructor img {
	width: 300px;
	border-radius: 12px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}
.valores-section {
	padding: 4rem 2rem;
	background-color: #111;
	text-align: center;
}

.valores-titulo {
	font-size: 2.5rem;
	font-family: var(--font-titulos);
	color: var(--color-secundario);
	margin-bottom: 0.5rem;
}

.valores-section .highlight-red {
	color: var(--color-primario);
}
.valores-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	max-width: 1100px;
	margin: 0 auto;
}

.valor-card {
	background-color: #1a1a1a;
	padding: 2rem;
	border-radius: 12px;
	color: #ddd;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
	transition: all 0.3s ease;
}

.valor-card img {
	height: 48px;
	margin-bottom: 1rem;
}

.valor-card h3 {
	color: var(--color-secundario);
	font-size: 1.3rem;
	margin-bottom: 1rem;
	font-family: var(--font-titulos);
}

.valor-card:hover {
	transform: translateY(-6px);
	background-color: #2a2a2a;
	box-shadow: 0 8px 20px rgba(212, 175, 55, 0.5); /* dorado */
}

/* Responsive */
@media (max-width: 768px) {
	.about-content,
	.about-mision-vision {
		flex-direction: column;
		text-align: center;
	}

	.about-instructor {
		display: flex;
		justify-content: center;
	}
}
